#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Sep 12 00:28:25 2017
# Process ID: 1976
# Current directory: F:/VivadoProject/MusicCalc/MusicCalc.runs/synth_1
# Command line: vivado.exe -log MusicCalc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MusicCalc.tcl
# Log file: F:/VivadoProject/MusicCalc/MusicCalc.runs/synth_1/MusicCalc.vds
# Journal file: F:/VivadoProject/MusicCalc/MusicCalc.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MusicCalc.tcl -notrace
Command: synth_design -top MusicCalc -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13924 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 322.641 ; gain = 113.773
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MusicCalc' [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/MusicCalc.v:23]
INFO: [Synth 8-638] synthesizing module 'Calc' [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/Calc.v:23]
INFO: [Synth 8-638] synthesizing module 'FreqDiv' [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/FreqDiv.v:23]
	Parameter Par_100M bound to: 50000000 - type: integer 
	Parameter Par_1k bound to: 500 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FreqDiv' (1#1) [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/FreqDiv.v:23]
WARNING: [Synth 8-350] instance 'FreqDiv' of module 'FreqDiv' requires 6 connections, but only 3 given [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/Calc.v:67]
INFO: [Synth 8-638] synthesizing module 'key_scan' [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/key_scan.v:23]
INFO: [Synth 8-638] synthesizing module 'Key_Driver' [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/Key_Driver.v:23]
	Parameter SCAN_H1 bound to: 4'b1110 
	Parameter SCAN_H2 bound to: 4'b1101 
	Parameter SCAN_H3 bound to: 4'b1011 
	Parameter SCAN_H4 bound to: 4'b0111 
	Parameter NO_KEY_PRESSED bound to: 4'b0000 
	Parameter KEY_PRESSED bound to: 4'b1111 
INFO: [Synth 8-256] done synthesizing module 'Key_Driver' (2#1) [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/Key_Driver.v:23]
INFO: [Synth 8-638] synthesizing module 'PreKey' [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/PreKey.v:23]
	Parameter ADD bound to: 3'b000 
	Parameter MIN bound to: 3'b001 
	Parameter AND bound to: 3'b010 
	Parameter OR bound to: 3'b011 
	Parameter COMP bound to: 3'b100 
INFO: [Synth 8-256] done synthesizing module 'PreKey' (3#1) [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/PreKey.v:23]
INFO: [Synth 8-638] synthesizing module 'FlagPulse' [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/FlagPulse.v:23]
	Parameter IDLE bound to: 2'b00 
	Parameter PULSE bound to: 2'b01 
	Parameter HIGH bound to: 2'b11 
INFO: [Synth 8-256] done synthesizing module 'FlagPulse' (4#1) [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/FlagPulse.v:23]
INFO: [Synth 8-638] synthesizing module 'NumInput' [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/NumInput.v:23]
	Parameter S0 bound to: 2'b00 
	Parameter S1 bound to: 2'b01 
	Parameter S2 bound to: 2'b10 
	Parameter S3 bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/NumInput.v:54]
INFO: [Synth 8-256] done synthesizing module 'NumInput' (5#1) [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/NumInput.v:23]
INFO: [Synth 8-638] synthesizing module 'NumSelect' [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/NumSelect.v:23]
	Parameter SRC bound to: 1'b0 
	Parameter DST bound to: 1'b1 
INFO: [Synth 8-226] default block is never used [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/NumSelect.v:52]
INFO: [Synth 8-256] done synthesizing module 'NumSelect' (6#1) [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/NumSelect.v:23]
INFO: [Synth 8-256] done synthesizing module 'key_scan' (7#1) [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/key_scan.v:23]
INFO: [Synth 8-638] synthesizing module 'CoreCircuit' [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/CoreCircuit.v:23]
	Parameter INPUT bound to: 0 - type: integer 
	Parameter READY bound to: 1 - type: integer 
	Parameter LIN bound to: 2 - type: integer 
	Parameter LOUT bound to: 3 - type: integer 
	Parameter HIN bound to: 4 - type: integer 
	Parameter HOUT bound to: 5 - type: integer 
	Parameter RESULT bound to: 6 - type: integer 
	Parameter JUDGE bound to: 7 - type: integer 
	Parameter ADD bound to: 3'b000 
	Parameter MIN bound to: 3'b001 
	Parameter AND bound to: 3'b010 
	Parameter OR bound to: 3'b011 
	Parameter COMP bound to: 3'b100 
INFO: [Synth 8-256] done synthesizing module 'CoreCircuit' (8#1) [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/CoreCircuit.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/ALU.v:23]
	Parameter ADD bound to: 3'b000 
	Parameter MIN bound to: 3'b001 
	Parameter AND bound to: 3'b010 
	Parameter OR bound to: 3'b011 
	Parameter COMP bound to: 3'b100 
INFO: [Synth 8-256] done synthesizing module 'ALU' (9#1) [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-638] synthesizing module 'Hex2Dec' [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/Hex2Dec.v:23]
	Parameter THOU bound to: 3'b000 
	Parameter HUND bound to: 3'b001 
	Parameter TEN bound to: 3'b010 
	Parameter ONE bound to: 3'b011 
	Parameter THOU1 bound to: 3'b100 
	Parameter HUND1 bound to: 3'b101 
	Parameter TEN1 bound to: 3'b110 
	Parameter ONE1 bound to: 3'b111 
INFO: [Synth 8-226] default block is never used [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/Hex2Dec.v:54]
INFO: [Synth 8-256] done synthesizing module 'Hex2Dec' (10#1) [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/Hex2Dec.v:23]
INFO: [Synth 8-638] synthesizing module 'seg' [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/seg.v:22]
	Parameter segn bound to: 8'b11111111 
	Parameter seg0 bound to: 8'b00000011 
	Parameter seg1 bound to: 8'b10011111 
	Parameter seg2 bound to: 8'b00100101 
	Parameter seg3 bound to: 8'b00001101 
	Parameter seg4 bound to: 8'b10011001 
	Parameter seg5 bound to: 8'b01001001 
	Parameter seg6 bound to: 8'b01000001 
	Parameter seg7 bound to: 8'b00011111 
	Parameter seg8 bound to: 8'b00000001 
	Parameter seg9 bound to: 8'b00001001 
	Parameter sega bound to: 8'b00010001 
	Parameter segb bound to: 8'b11000001 
	Parameter segc bound to: 8'b01100011 
	Parameter segd bound to: 8'b10000101 
	Parameter sege bound to: 8'b01100001 
	Parameter segf bound to: 8'b01110001 
	Parameter S0 bound to: 0 - type: integer 
	Parameter S1 bound to: 1 - type: integer 
	Parameter S2 bound to: 2 - type: integer 
	Parameter S3 bound to: 3 - type: integer 
INFO: [Synth 8-226] default block is never used [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/seg.v:63]
INFO: [Synth 8-256] done synthesizing module 'seg' (11#1) [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/seg.v:22]
INFO: [Synth 8-256] done synthesizing module 'Calc' (12#1) [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/Calc.v:23]
INFO: [Synth 8-638] synthesizing module 'Music' [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/Music.v:23]
WARNING: [Synth 8-350] instance 'FreqDiv' of module 'FreqDiv' requires 6 connections, but only 3 given [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/Music.v:54]
INFO: [Synth 8-638] synthesizing module 'MusicGen' [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/MusicGen.v:23]
	Parameter STOP bound to: 2'b00 
INFO: [Synth 8-256] done synthesizing module 'MusicGen' (13#1) [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/MusicGen.v:23]
INFO: [Synth 8-638] synthesizing module 'MusicCnt' [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/MusicCnt.v:23]
	Parameter RESULT bound to: 6 - type: integer 
	Parameter section bound to: 63 - type: integer 
	Parameter STOP bound to: 2'b00 
	Parameter POSE bound to: 2'b01 
	Parameter NEGA bound to: 2'b10 
	Parameter FINISH bound to: 2'b11 
INFO: [Synth 8-256] done synthesizing module 'MusicCnt' (14#1) [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/MusicCnt.v:23]
INFO: [Synth 8-638] synthesizing module 'MusicSheet' [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/MusicSheet.v:23]
	Parameter STOP bound to: 2'b00 
	Parameter POSE bound to: 2'b01 
	Parameter NEGA bound to: 2'b10 
INFO: [Synth 8-226] default block is never used [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/MusicSheet.v:35]
INFO: [Synth 8-226] default block is never used [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/MusicSheet.v:112]
INFO: [Synth 8-256] done synthesizing module 'MusicSheet' (15#1) [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/MusicSheet.v:23]
INFO: [Synth 8-638] synthesizing module 'MusicState' [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/MusicState.v:23]
	Parameter STOP bound to: 2'b00 
	Parameter POSE bound to: 2'b01 
	Parameter NEGA bound to: 2'b10 
	Parameter FINISH bound to: 2'b11 
	Parameter RESULT bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/MusicState.v:45]
INFO: [Synth 8-256] done synthesizing module 'MusicState' (16#1) [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/MusicState.v:23]
INFO: [Synth 8-638] synthesizing module 'NoteTrans' [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/NoteTrans.v:23]
INFO: [Synth 8-256] done synthesizing module 'NoteTrans' (17#1) [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/NoteTrans.v:23]
INFO: [Synth 8-256] done synthesizing module 'Music' (18#1) [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/Music.v:23]
INFO: [Synth 8-256] done synthesizing module 'MusicCalc' (19#1) [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/MusicCalc.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 359.859 ; gain = 150.992
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 359.859 ; gain = 150.992
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/VivadoProject/MusicCalc/MusicCalc.srcs/constrs_1/new/Key_test_PIN.xdc]
Finished Parsing XDC File [F:/VivadoProject/MusicCalc/MusicCalc.srcs/constrs_1/new/Key_test_PIN.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/VivadoProject/MusicCalc/MusicCalc.srcs/constrs_1/new/Key_test_PIN.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MusicCalc_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MusicCalc_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 657.660 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 657.660 ; gain = 448.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 657.660 ; gain = 448.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 657.660 ; gain = 448.793
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "Freq_1kHz" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Freq_250Hz" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Freq_50Hz" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "H1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "key_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "ALU_OP" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "num_flag" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "finish" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Nzero" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'CoreCircuit'
INFO: [Synth 8-5546] ROM "out_zero" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "OP" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "carry_flag" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OP_SIGN" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "out_less" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_a" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "zero" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/VivadoProject/MusicCalc/MusicCalc.srcs/sources_1/new/Hex2Dec.v:54]
INFO: [Synth 8-5544] ROM "data" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "thou" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "hund" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ten" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "one" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Hex2Dec'
INFO: [Synth 8-5544] ROM "slake" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5587] ROM size for "cnt_val" is below threshold of ROM address width. It will be mapped to LUTs
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   INPUT |                              000 |                              000
                   READY |                              001 |                              001
                     LIN |                              010 |                              010
                    LOUT |                              011 |                              011
                     HIN |                              100 |                              100
                    HOUT |                              101 |                              101
                  RESULT |                              110 |                              110
                   JUDGE |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'CoreCircuit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    ONE1 |                              000 |                              111
                    THOU |                              001 |                              000
                   THOU1 |                              010 |                              100
                    HUND |                              011 |                              001
                   HUND1 |                              100 |                              101
                     TEN |                              101 |                              010
                    TEN1 |                              110 |                              110
                     ONE |                              111 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Hex2Dec'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 657.660 ; gain = 448.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 5     
	   3 Input     16 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 1     
	   4 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 7     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 11    
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 10    
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 8     
	                1 Bit    Registers := 29    
+---Muxes : 
	  22 Input     18 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 5     
	   4 Input     16 Bit        Muxes := 1     
	   8 Input     16 Bit        Muxes := 7     
	   5 Input     12 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	   8 Input      8 Bit        Muxes := 4     
	  17 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	  66 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   6 Input      4 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   6 Input      3 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   5 Input      2 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 34    
	   7 Input      1 Bit        Muxes := 8     
	  17 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 22    
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FreqDiv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module Key_Driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   6 Input      4 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 8     
	  17 Input      1 Bit        Muxes := 1     
Module PreKey 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
Module FlagPulse 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module NumInput 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   5 Input     12 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module NumSelect 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
Module CoreCircuit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 4     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
	   8 Input     16 Bit        Muxes := 5     
	   2 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 3     
	  10 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   8 Input      1 Bit        Muxes := 17    
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      9 Bit       Adders := 1     
	   4 Input      9 Bit       Adders := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module Hex2Dec 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 4     
+---Muxes : 
	   8 Input     16 Bit        Muxes := 2     
	   8 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 5     
Module seg 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	  17 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module MusicGen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module MusicCnt 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
Module MusicSheet 
Detailed RTL Component Info : 
+---Muxes : 
	  66 Input      6 Bit        Muxes := 1     
Module MusicState 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
Module NoteTrans 
Detailed RTL Component Info : 
+---Muxes : 
	  22 Input     18 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "Calc/FreqDiv/Freq_1kHz" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Calc/key_scan/Key_Driver/key_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Calc/Core/out_zero" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Music/FreqDiv/Freq_1kHz" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "Music/NoteTrans/cnt_val" is below threshold of ROM address width. It will be mapped to LUTs
WARNING: [Synth 8-3917] design MusicCalc has port data_out[0] driven by constant 1
WARNING: [Synth 8-3917] design MusicCalc has port VCC driven by constant 1
WARNING: [Synth 8-3917] design MusicCalc has port GND driven by constant 0
INFO: [Synth 8-3886] merging instance 'Calc/key_scan/NumInput/input_val_reg[15]' (FDCE) to 'Calc/key_scan/NumInput/input_val_reg[14]'
INFO: [Synth 8-3886] merging instance 'Calc/key_scan/NumInput/input_val_reg[14]' (FDCE) to 'Calc/key_scan/NumInput/input_val_reg[13]'
INFO: [Synth 8-3886] merging instance 'Calc/key_scan/NumInput/input_val_reg[13]' (FDCE) to 'Calc/key_scan/NumInput/input_val_reg[12]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Calc/key_scan/NumInput/input_val_reg[12] )
INFO: [Synth 8-3886] merging instance 'Calc/key_scan/NumSelect/SRCH_reg[4]' (FDCE) to 'Calc/key_scan/NumSelect/SRCH_reg[7]'
INFO: [Synth 8-3886] merging instance 'Calc/key_scan/NumSelect/SRCH_reg[5]' (FDCE) to 'Calc/key_scan/NumSelect/SRCH_reg[7]'
INFO: [Synth 8-3886] merging instance 'Calc/key_scan/NumSelect/SRCH_reg[6]' (FDCE) to 'Calc/key_scan/NumSelect/SRCH_reg[7]'
WARNING: [Synth 8-3332] Sequential element (Calc/FreqDiv/cnt_250Hz_reg[1]) is unused and will be removed from module MusicCalc.
WARNING: [Synth 8-3332] Sequential element (Calc/FreqDiv/cnt_50Hz_reg[3]) is unused and will be removed from module MusicCalc.
WARNING: [Synth 8-3332] Sequential element (Calc/FreqDiv/cnt_50Hz_reg[2]) is unused and will be removed from module MusicCalc.
WARNING: [Synth 8-3332] Sequential element (Calc/FreqDiv/cnt_50Hz_reg[1]) is unused and will be removed from module MusicCalc.
WARNING: [Synth 8-3332] Sequential element (Calc/FreqDiv/cnt_50Hz_reg[0]) is unused and will be removed from module MusicCalc.
WARNING: [Synth 8-3332] Sequential element (Calc/key_scan/NumInput/input_val_reg[12]) is unused and will be removed from module MusicCalc.
WARNING: [Synth 8-3332] Sequential element (Calc/key_scan/NumSelect/SRCH_reg[7]) is unused and will be removed from module MusicCalc.
WARNING: [Synth 8-3332] Sequential element (Calc/key_scan/NumSelect/DSTH_reg[7]) is unused and will be removed from module MusicCalc.
WARNING: [Synth 8-3332] Sequential element (Calc/key_scan/NumSelect/DSTH_reg[6]) is unused and will be removed from module MusicCalc.
WARNING: [Synth 8-3332] Sequential element (Calc/key_scan/NumSelect/DSTH_reg[5]) is unused and will be removed from module MusicCalc.
WARNING: [Synth 8-3332] Sequential element (Calc/key_scan/NumSelect/DSTH_reg[4]) is unused and will be removed from module MusicCalc.
WARNING: [Synth 8-3332] Sequential element (Calc/Core/DST_reg[15]) is unused and will be removed from module MusicCalc.
WARNING: [Synth 8-3332] Sequential element (Calc/Core/DST_reg[14]) is unused and will be removed from module MusicCalc.
WARNING: [Synth 8-3332] Sequential element (Calc/Core/DST_reg[13]) is unused and will be removed from module MusicCalc.
WARNING: [Synth 8-3332] Sequential element (Calc/Core/DST_reg[12]) is unused and will be removed from module MusicCalc.
WARNING: [Synth 8-3332] Sequential element (Music/FreqDiv/cnt_250Hz_reg[1]) is unused and will be removed from module MusicCalc.
WARNING: [Synth 8-3332] Sequential element (Music/FreqDiv/cnt_50Hz_reg[3]) is unused and will be removed from module MusicCalc.
WARNING: [Synth 8-3332] Sequential element (Music/FreqDiv/cnt_50Hz_reg[2]) is unused and will be removed from module MusicCalc.
WARNING: [Synth 8-3332] Sequential element (Music/FreqDiv/cnt_50Hz_reg[1]) is unused and will be removed from module MusicCalc.
WARNING: [Synth 8-3332] Sequential element (Music/FreqDiv/cnt_50Hz_reg[0]) is unused and will be removed from module MusicCalc.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 657.660 ; gain = 448.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+-----------------------+---------------+----------------+
|Module Name | RTL Object            | Depth x Width | Implemented As | 
+------------+-----------------------+---------------+----------------+
|MusicSheet  | note                  | 64x6          | LUT            | 
|MusicCalc   | Music/MusicSheet/note | 64x6          | LUT            | 
+------------+-----------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:49 . Memory (MB): peak = 657.660 ; gain = 448.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:49 . Memory (MB): peak = 657.660 ; gain = 448.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:50 . Memory (MB): peak = 657.660 ; gain = 448.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:50 . Memory (MB): peak = 657.660 ; gain = 448.793
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:50 . Memory (MB): peak = 657.660 ; gain = 448.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:50 . Memory (MB): peak = 657.660 ; gain = 448.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:50 . Memory (MB): peak = 657.660 ; gain = 448.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:50 . Memory (MB): peak = 657.660 ; gain = 448.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:50 . Memory (MB): peak = 657.660 ; gain = 448.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    57|
|3     |LUT1   |   119|
|4     |LUT2   |   165|
|5     |LUT3   |    70|
|6     |LUT4   |    81|
|7     |LUT5   |   108|
|8     |LUT6   |   136|
|9     |XORCY  |     1|
|10    |FDCE   |   302|
|11    |FDPE   |     5|
|12    |FDRE   |     2|
|13    |IBUF   |     7|
|14    |OBUF   |    23|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+------------+------+
|      |Instance         |Module      |Cells |
+------+-----------------+------------+------+
|1     |top              |            |  1078|
|2     |  Calc           |Calc        |   814|
|3     |    Core         |CoreCircuit |   325|
|4     |    FreqDiv      |FreqDiv_0   |    61|
|5     |    Hex2Dec      |Hex2Dec     |   208|
|6     |    key_scan     |key_scan    |   212|
|7     |      FlagPulse  |FlagPulse   |    10|
|8     |      Key_Driver |Key_Driver  |    40|
|9     |      NumInput   |NumInput    |    95|
|10    |      NumSelect  |NumSelect   |    38|
|11    |      PreKey     |PreKey      |    29|
|12    |    seg          |seg         |     8|
|13    |  Music          |Music       |   225|
|14    |    FreqDiv      |FreqDiv     |    61|
|15    |    MusicCnt     |MusicCnt    |    74|
|16    |    MusicGen     |MusicGen    |    76|
|17    |    MusicSheet   |MusicSheet  |     5|
|18    |    MusicState   |MusicState  |     9|
+------+-----------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:50 . Memory (MB): peak = 657.660 ; gain = 448.793
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 23 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 657.660 ; gain = 113.363
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:51 . Memory (MB): peak = 657.660 ; gain = 448.793
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
121 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:47 . Memory (MB): peak = 657.660 ; gain = 419.063
INFO: [Common 17-1381] The checkpoint 'F:/VivadoProject/MusicCalc/MusicCalc.runs/synth_1/MusicCalc.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.133 . Memory (MB): peak = 657.660 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Sep 12 00:29:19 2017...
