# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../MusicCalc.srcs/sources_1/new/Hex2Dec.v"
verilog xil_defaultlib  "../../../MusicCalc.srcs/sources_1/new/CoreCircuit.v"
verilog xil_defaultlib  "../../../MusicCalc.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../MusicCalc.srcs/sources_1/new/CalcTest.v"
verilog xil_defaultlib  "../../../MusicCalc.srcs/sim_1/new/CalcTest_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
